# BasicShopping

./: BasicShopping.sln  docker-compose.yml
BasicShopping.API/: BasicShopping.API.csproj  Dockerfile  Program.cs  appsettings.json
BasicShopping.API/Controllers/: BasketController.cs  ProductController.cs
BasicShopping.API/Properties/: launchSettings.json
BasicShopping.API/Utilities/Extensions/: ServiceCollectionExtensions.cs
BasicShopping.Business/: BasicShopping.Business.csproj
BasicShopping.Business/Abstract/: IProductService.cs
BasicShopping.Business/Concrete/: ProductManager.cs
BasicShopping.Common/Utilities/AppSettings/: MongoDbSettings.cs
BasicShopping.DataAccess/: BasicShopping.DataAccess.csproj
BasicShopping.DataAccess/MongoDB/Abstract/: IProductDal.cs  IRepository.cs  MongoDbRepositoryBase.cs
BasicShopping.DataAccess/MongoDB/Concrete/: ProductMongoDbDal.cs
BasicShopping.DataAccess/Redis/Abstract/: IBasketRepository.cs
BasicShopping.DataAccess/Redis/Concrete/: RedisBasketRepository.cs
BasicShopping.Entities/Abstract/: IEntity.cs  MongoDbEntity.cs
BasicShopping.Entities/Concrete/: BasketItem.cs  CustomerBasket.cs  Product.cs
