<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasicShopping.DataAccess\BasicShopping.DataAccess.csproj" />
    <ProjectReference Include="..\BasicShopping.Entities\BasicShopping.Entities.csproj" />
  </ItemGroup>

</Project>
